<!doctype html>
<html lang="en">

<head>
    <title>E-commerce </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section>
        <header>
            <nav>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    alt="">
                <input type="text" placeholder=" Search for product,brand">
                <a href=""><button>Login</button></a>
                <a href="">Become a Seller</a>
                <a href="">More</a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </nav>
        </header>
    </section>

    <!-- navbarpart-2 start  -->

    <section class="container-fluid navbarpart-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                                alt="">
                            <h6 class="fs-6">Grocery</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                                alt="">
                            <h6 class="fs-6">Mobile</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100"
                                alt="">
                            <h6 class="fs-6">Fashion</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                                alt="">
                            <h6 class="fs-6">Electronics</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
                                alt="">
                            <h6 class="fs-6">Home</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                                alt="">
                            <h6 class="fs-6">Appliances</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
                                alt="">
                            <h6 class="fs-6">Travel</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
                                alt="">
                            <h6 class="fs-6">Top Offer's</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                                alt="">
                            <h6 class="fs-6">Beauty toys </h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"
                                alt="">
                            <h6 class="fs-6">Bike's</h6>
                        </a>
                    </div>
                </div>

                <div class="col-1">
                    <div class="navbar-contain">
                        <a href=""><img
                                src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
                                alt="">
                            <h6 class="fs-6">Best Offer's</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- carousel section start  -->

    <section class="container-fluid">
        <div class="carousel carousel-slide carousel-fade g-0" data-bs-ride="carousel" id="show">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/aa6eb203f1250eaf.jpg?q=50" alt="">
                </div>

                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/a37c7aa9669fcd4c.jpg?q=50" alt="">
                </div>

                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/11ce2872b4ee2c3a.jpg?q=50" alt="">
                </div>

                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/461548ae51f44af3.jpg?q=50" alt="">
                </div>

                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/flap/1688/280/image/75a15c3e19c3f7de.jpg?q=50" alt="">
                </div>
            </div>
            <button type="" class="carousel-control-prev" data-bs-target="#show" data-bs-slide="prev"><span
                    class="carousel-control-prev-icon"></span></button>
            <button type="" class="carousel-control-next" data-bs-target="#show" data-bs-slide="next"><span
                    class="carousel-control-next-icon"></span></button>
        </div>
    </section>

    <!-- best of electronics section start  -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg">
                    <p class="display-6 mt-5">
                        Best of Electronics
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
                        alt="">
                    <p>Top Mirrorless Cameras <br>
                        <a href="" class="btn">Shop Now! <br>Form ₹9999</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/kxkqavk0/cases-covers/back-cover/h/f/o/fksb-c-mot-g31-tra-flipkart-smartbuy-original-imag9zvx5k4qv9vf.jpeg?q=70"
                        alt="">
                    <p>Plane Cases & Covers <br>
                        <a href="" class="btn">Shop Now! <br>Upto ₹199</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=70"
                        alt="">
                    <p>Best of Shavers <br>
                        <a href="" class="btn">Shop Now! <br>Upto ₹1299 </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l5ld8y80/monitor/l/k/s/-original-imagg897ufhyvwqq.jpeg?q=70"
                        alt="">
                    <p>Monitors <br>
                        <a href="" class="btn">Shop Now! <br>Upto ₹10099 </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/hair-dryer/c/t/g/philips-hp8100-46-original-imaemymzuxrnzfjb.jpeg?q=70"
                        alt="">
                    <p>Best of Hair dryers <br>
                        <a href="" class="btn">Shop Now! <br>Upto ₹599 </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- // fashion top deals section -->

    <section class="container-fluid text-center mt-4 products ">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg fashion-bg">
                    <p class="display-6 mt-5">
                        Fashion Top Deals
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/joq2qa80/jacket/v/h/8/m-fmjk0610-flying-machine-original-imafb4944xejmphz.jpeg?q=70"
                        alt="">
                    <p>Shirts and Trousers <br>
                        <a href="" class="btn">Shop Now! <br>Form ₹999</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/kzfvzww0/gown/l/z/g/16-s-short-sleeve-stitched-gown-badami-ne-style-60-original-imagbg8m9dpz4wtw.jpeg?q=70"
                        alt="">
                    <p>KK Palazzo Salwar <br>
                        <a href="" class="btn">Shop Now! <br>Up to 70% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/l4hcx3k0/shirt/w/4/f/l-tiger-print-half-shirt-plus91-original-imagfde7a4dceh8v.jpeg?q=70"
                        alt="">
                    <p>Men's Clothing<br>
                        <a href="" class="btn">Shop Now! <br>Up to 30% Off </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/kpk3csw0/gown/7/8/r/15-xxl-3-4-sleeve-stitched-mroonhar-dup-baba-kurti-15-original-imag3rf5eyerhrxq.jpeg?q=70"
                        alt="">
                    <p>Palazzo Salwar Leggings<br>
                        <a href="" class="btn">Shop Now! <br>Buy 3, Get 10% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/sandal/y/w/8/2-goldensuperstaruk2-purplehunt-golden-original-imaggzdrcyj6fuqq.jpeg?q=70"
                        alt="">
                    <p>Women's Footwear <br>
                        <a href="" class="btn">Shop Now! <br>Min 40% Off</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Deals On TVs & Appliances section  -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg tv-bg">
                    <p class="display-6 mt-5">
                        Top Deals On TVs & Appliances
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l37mtu80/washing-machine-new/n/i/n/-original-imagednhyxjeh8xc.jpeg?q=70"
                        alt="">
                    <p> Automatic Washing Machines<br>
                        <a href="" class="btn">Buy Now! <br>Form ₹6999</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/refrigerator-new/a/y/y/-original-imagn595bwhzvtud.jpeg?q=70"
                        alt="">
                    <p>Double Door Refrigerators <br>
                        <a href="" class="btn">Buy Now! <br>from ₹16129</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l3j2cnk0/electric-kettle/q/z/c/-original-imagemy6egjb6zme.jpeg?q=70"
                        alt="">
                    <p>Kitchen Appliances<br>
                        <a href="" class="btn">Buy Now! <br>Up to 70% Off </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/ktuewsw0/washing-machine-new/n/g/3/neo-diva-bx-7-kg-ifb-original-imag73cfwnrppd9d.jpeg?q=70"
                        alt="">
                    <p>F.L washing-machine<br>
                        <a href="" class="btn">Buy Now! <br>From ₹17990</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l5ld8y80/monitor/l/k/s/-original-imagg897ufhyvwqq.jpeg?q=70"
                        alt="">
                    <p>Samsung TV HD 80inc <br>
                        <a href="" class="btn">Buy Now! <br>Min 40% Off</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Home & Kitchen Essentials section start -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg">
                    <p class="display-6 mt-5">
                        Home & Kitchen Essentials
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l02r1jk0/bulb/j/e/o/motion-sensor-9w-01-philips-original-imagbxcabmu8yvhh.jpeg?q=70"
                        alt="">
                    <p> Bulbs<br>
                        <a href="" class="btn">Buy Now! <br>Up to 80% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l1jmc280/mattress-protector/w/g/e/shmp723612gy-sleepyhead-original-imagd37rhpjqngzk.jpeg?q=70"
                        alt="">
                    <p>mattress protector <br>
                        <a href="" class="btn">Buy Now! <br>from ₹149</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/k0e66q80/plant-sapling/c/e/7/air-purifying-pothos-money-plant-with-imported-pot-1-water-original-imafk747aczgq6ze.jpeg?q=70"
                        alt="">
                    <p>Live Plants <br>
                        <a href="" class="btn">Buy Now! <br>from ₹199 </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kz065jk0/emergency-light/v/t/4/high-quality-60-high-bright-led-light-with-android-charging-original-imagb3v8h8zdm3q3.jpeg?q=70"
                        alt="">
                    <p>emergency light<br>
                        <a href="" class="btn">Buy Now! <br>Up to 70% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/jvmpci80/bedsheet/d/4/s/pure-cotton-printed-flat-double-bedsheet-with-2-pillow-cover-original-imaessyzwzwyhfdm.jpeg?q=70"
                        alt="">
                    <p>Bed cover & Bedsheets <br>
                        <a href="" class="btn">Buy Now! <br>from ₹189</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Beauty, Food, Toys & more  -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg fashion-bg">
                    <p class="display-6 mt-5">
                        Beauty Toys & more
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kz5vwy80/helmet/o/4/k/-original-imagb8azfdthjhqr.jpeg?q=70"
                        alt="">
                    <p> Rider-Helmets<br>
                        <a href="" class="btn">Buy Now! <br>Up to 40% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/k0plpjk0/remote-control-toy/9/g/k/4-function-remote-control-high-speed-big-racing-car-toy-funkey-original-imafkg33umd8dy93.jpeg?q=70"
                        alt="">
                    <p>Remote Control Toys <br>
                        <a href="" class="btn">Buy Now! <br>from ₹199</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/jxz0brk0/stuffed-toy/n/t/s/4-feet-pink-very-beautiful-best-quality-for-special-gift-125-13-original-imafgv92puzkdytg.jpeg?q=70"
                        alt="">
                    <p>Soft Toys<br>
                        <a href="" class="btn">Buy Now! <br>Up to 70% Off </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=70"
                        alt="">
                    <p>Tricycles & Rideons<br>
                        <a href="" class="btn">Buy Now! <br>Up to 70% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70"
                        alt="">
                    <p>String Instruments<br>
                        <a href="" class="btn">Buy Now! <br>from ₹999</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Deals -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg tv-bg">
                    <p class="display-6 mt-5">
                        Best Top Deals & more
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/ktop5e80/tablet/x/9/o/mk2k3hn-a-apple-original-imag6yy7xjjugz4w.jpeg?q=70"
                        alt="">
                    <p> Apple iPades<br>
                        <a href="" class="btn">Buy Now! <br>Up to 30% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/l1v1uvk0/tablet/9/c/s/6650034-realme-original-imagdc5ac3y7xgxh.jpeg?q=70"
                        alt="">
                    <p>Realme Pad <br>
                        <a href="" class="btn">Buy Now! <br>from ₹9,999</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70"
                        alt="">
                    <p>Mirrorless Cameras <br>
                        <a href="" class="btn">Buy Now! <br>From ₹57,999 </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/k6qsn0w0/tablet/3/q/z/lenovo-za5g0047in-original-imafp4w7qvpnprv5.jpeg?q=70"
                        alt="">
                    <p>Lenovo Tab M8<br>
                        <a href="" class="btn">Buy Now! <br>Up to 20% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kgqvlow0/battery-charger/d/a/7/apple-mhjd3hn-a-original-imafwwwfg5xgcctm.jpeg?q=70"
                        alt="">
                    <p>Brand Chargers<br>
                        <a href="" class="btn">Buy Now! <br>from ₹999</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fashion Best Sellers -->

    <section class="container-fluid text-center mt-4 products">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div class="products-bg">
                    <p class="display-6 mt-5">
                        Fashion Best Sellers
                    <p>
                        <BUtton class="btn btn-primary">VIEW ALL</BUtton>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/jwgple80/backpack/n/e/w/spin-laptop-backpack-01-teal-fs0-0-11-001-laptop-backpack-original-imafh54gqnmpsczs.jpeg?q=70"
                        alt="">
                    <p> Safari , Wildcraft<br>
                        <a href="" class="btn">Buy Now! <br>Min 45% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/kqpj4i80/ring/8/1/8/adjustable-cfr-k149-ring-set-karishma-kreations-original-imag4ntug2g26twf.jpeg?q=70"
                        alt="">
                    <p>Jewellery <br>
                        <a href="" class="btn">Buy Now! <br>Uder ₹799</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/dress/j/s/f/s-kbt-559-krati-by-tara-original-imagg9hftvfxe56u.jpeg?q=70"
                        alt="">
                    <p>Dresses, Top, Jeans<br>
                        <a href="" class="btn">Buy Now! <br>Min 65% Off </a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/200/200/image/dca97fb4b0c593f8.jpg?q=70" alt="">
                    <p>Trendy Kurts,Sets <br>
                        <a href="" class="btn">Buy Now! <br>Up to 60% Off</a>
                    </p>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/200/200/klo27bk0/churidar/n/x/k/xxl-women-churidar-nakaash-original-imagyqy6evhh7xzc.jpeg?q=70"
                        alt="">
                    <p>Leggings Combo<br>
                        <a href="" class="btn">Buy Now! <br>from ₹299</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- introduction section  -->

    <section class="container-fluid introduction mt-4 p-4">
        <div class="">
            <h6>Flipkart: The One-stop Shopping Destination</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tenetur quam animi voluptatem,
                voluptatibus totam quo facere porro blanditiis accusantium quibusdam voluptatum velit unde qui vel ab
                est aspernatur? Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, quidem
                cumque porro aliquam magnam, alias amet accusantium quibusdam cum error quos voluptatem at iusto eius
                odio ipsa eum commodi eos saepe molestias aut! Similique, exercitationem molestiae maiores et cupiditate
                voluptas neque possimus voluptatem doloremque id nisi veniam dolore saepe laboriosam facilis sed
                veritatis facere vel quibusdam ex quod ipsam. Totam rerum illum quos atque nihil! Magni nihil aspernatur
                optio unde quos quis, quo perspiciatis deserunt itaque ullam laborum rerum temporibus molestiae possimus
                dolorum repellendus doloremque ipsam minima fugit <br><br> nulla debitis autem! Commodi nesciunt
                consequatur laborum quam. Nihil quasi suscipit quas recusandae, ratione ipsam quibusdam iste possimus
                autem sint molestiae delectus pariatur nam quisquam magnam nobis! Assumenda, perspiciatis. Porro debitis
                placeat voluptatem voluptatibus voluptas molestias doloremque excepturi odit atque iste! Cumque,
                repudiandae quia nisi, vel alias eos sed expedita, tenetur molestias laboriosam autem vitae sapiente
                reprehenderit iusto voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                aspernatur, libero ipsum natus deleniti rem accusamus dignissimos temporibus qui voluptates
                exercitationem tenetur sed delectus tempore culpa labore beatae aut fugit, praesentium iste incidunt
                eius tempora? Earum incidunt dolore labore, reiciendis ad repudiandae. Saepe porro aut non placeat
                cumque tempora blanditiis! </p>

            <h6>No Cost EMI</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fugiat rem molestias exercitationem
                cupiditate repudiandae aperiam, officia necessitatibus, impedit sapiente architecto? Veniam quia facilis
                molestiae dicta ipsa. Voluptates delectus dolor vero odio ullam! Optio, quibusdam? Consectetur,
                consequuntur sed hic amet quam error enim ex excepturi quas et, id magni numquam alias reiciendis
                placeat. Consequuntur qui explicabo inventore quibusdam vel esse dicta officia corporis asperiores rerum
                maiores, modi doloremque accusamus, eveniet quaerat adipisci reiciendis minima magni aliquam animi
                doloribus quas voluptatem fuga nihil? Fugit magnam non dolorum eos autem illum nobis ad excepturi
                dolorem delectus, distinctio soluta cupiditate fuga ipsa quisquam ut, ipsam, eaque aspernatur ducimus
                ipsum minus veniam temporibus. Omnis blanditiis modi autem aperiam id et eveniet fugiat nisi eos,
                tenetur illo vitae quos consequatur nemo consectetur quidem itaque iste veritatis necessitatibus
                voluptates? Ipsam numquam, voluptatibus quam quasi nesciunt dignissimos doloribus eveniet </p>

            <h6>EMI on Debit Cards</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quaerat tempora voluptas asperiores.
                Pariatur quibusdam, nihil culpa neque qui ipsam ullam, magnam odit repellat fugit minima delectus itaque
                esse rerum explicabo harum repellendus! Vel ea obcaecati a maiores fugiat consequatur minus sint
                consequuntur ab possimus earum odio veniam, itaque pariatur!</p>

            <h6>Mobile Exchange Offers</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod similique iure aliquam id, dicta
                tenetur ipsam nostrum iste ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                similique delectus dicta ullam laborum quod, quos officia quasi dolor facilis libero excepturi sapiente
                quaerat ex, consectetur quidem eaque. Veniam, eligendi.</p>

            <h6>Large Appliances</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam. Earum, deleniti at ipsa
                dignissimos quae ratione nesciunt natus unde facere atque aliquam facilis repellendus explicabo,
                laudantium debitis tempore nisi. Saepe, non, maiores omnis perferendis voluptatum commodi similique hic
                blanditiis ex molestiae doloribus pariatur in libero exercitationem dicta accusamus sit?</p>

            <h6>Electronic Devices and Accessories</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quaerat tempora voluptas asperiores.
                Pariatur quibusdam, nihil culpa neque qui ipsam ullam, magnam odit repellat fugit minima delectus itaque
                esse rerum explicabo harum repellendus! Vel ea obcaecati a maiores fugiat consequatur minus sint
                consequuntur ab possimus earum odio veniam, itaque pariatur! <br> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Labore aut eaque amet natus maxime explicabo alias quas sunt dolorum esse. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Cupiditate, optio esse. Animi voluptas labore sed nobis?
                Quibusdam cumque accusantium velit ea fuga, quaerat perferendis eveniet alias autem nostrum nulla
                accusamus numquam possimus vero quia iste corporis. Error amet enim inventore, id sunt vitae quisquam,
                molestias quaerat sint, qui iusto ducimus fugiat possimus pariatur laboriosam perspiciatis doloremque
                totam. Sint, perferendis numquam?</p>
        </div>
    </section>

    <!-- footer section start  -->

    <section class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>ABOUT </h6>
                    <br>
                    <p><a href="">Contact Us</a></p>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Flipkart Stories</a></p>
                    <p><a href="">Press</a></p>
                    <p><a href="">Flipkart Wholesale</a></p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>HELP</h6>
                    <br>
                    <p><a href="">Payment</a></p>
                    <p><a href="">Shipping</a></p>
                    <p><a href="">Cancelation & Returns</a></p>
                    <p><a href="">FAQ</a></p>
                    <p><a href="">Report Infringment</a></p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>CONSUMER POLICY</h6>
                    <br>
                    <p><a href="">Return Policy </a></p>
                    <p><a href="">Terms Of Use</a></p>
                    <p><a href="">Security</a></p>
                    <p><a href="">Privacy</a></p>
                    <p><a href="">Sitemap</a></p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>SOCIAL</h6>
                    <br>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">YouTube</a></p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>Mail Us :</h6>
                    <br>
                    <p>Lorem ipsum dolor consectetur, aquas similique pariatur, praesentium nisi nihil.</p><br>
                    <p>Lorem ipsum dolor consectetur, aquas similique pariatur,</p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <h6>Registered Office Address</h6>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore nisi sint numquam
                        nostrum fugit nesciunt obcaecati! 400102</p>
                </div>
            </div>
        </div>
        <div class="border"></div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-2">
                    <a href=""> <i class="fa-solid fa-briefcase"></i> Become a Seller</a>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <a href=""> <i class="fa-solid fa-gift"></i> Gift Cards</a>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <a href=""> <i class="fa-solid fa-circle-question"></i> Help</a>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <p>© 2007-2023 Flipkart.com</p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-2">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="container"> <button class="btn btn-info">sumit</button></div>














    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>